*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Kumbh Sans";
    font-weight: 400;
    color: hsl(229, 23%, 23%);
    background: url("./images/bg-pattern-top.svg") no-repeat right 53vw bottom 32vh,
                url("./images/bg-pattern-bottom.svg") no-repeat top 52vh left 44vw;            
    background-color: hsl(185, 75%, 39%);
    
}

.container{
    background-color: white;
    text-align: center;
    border-radius: 15px;
}

h1, h2{
    font-size: 18px;
    font-weight: 700;
}

.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2%;
}

.inline{
    padding-left: 2%;
}

.card-img{
    position: relative;
}

.profile-img{
    border-radius: 50%;
    position: absolute;
    top: 60%;
    left: 35%;
}

.pattern-img{
    border-radius: 15px 15px 0 0;
}

.card-details{
    padding-top: 15%;
}

hr{
    border:  .1px solid  hsl(0, 6%, 93%);
    margin: 6% 0;
}

footer{
    display: flex;
    justify-content: space-around;
    padding: 0 0 8%;
}

.color-gray{
    color: hsl(0, 0%, 59%);
}
  
@media (max-width: 375px){
    .container{
        width:95%;
    }
    .pattern-img{
        width: 100%;
    }
}